filename = ["META-INF/mods.toml"]
data-type = toml
root-type = always_list
entry-location = {type = field, field = [["mods"]]}
name-field = [["displayName"]]
identifier-field = [["modId"]]
version-field = [["version"]]
dependency-types = [
  {
    field = [["$", "dependencies", "$identifier"]]
    dependency-syntax = {
      type = as-object
      identifier-field = [["modId"]]
      version-field = [["versionRange"]]
      required-field = [["mandatory"]]
    }
    version-syntax = maven
  }
]