filename = ["mcmod.info"]
data-type = json
root-type = object_or_list
entry-location = {type = root}
name-field = [["name"]]
identifier-field = [["modid"]]
version-field = [["version"]]
dependency-types = [
  {
    field = [["dependencies"]]
    dependency-syntax = { type = at-separated }
    version-syntax = maven
  }
  {
    field = [["requiredMods"]]
    dependency-syntax = { type = at-separated }
    version-syntax = maven
    default-is-required = true
  }
]