filename = ["META-INF/plugins.json"]
data-type = json
root-type = always_list
entry-location = {type = field, field = [["plugins"]]}
name-field = [["name"]]
identifier-field = [["id"]]
version-field = [["version"]]
dependency-types = [
  {
    field = [["dependencies"]]
    dependency-syntax = {
      type = as-object
      identifier-field = [["id"]]
      version-field = [["version"]]
      optional-field = [["optional"]]
    }
    version-syntax = maven
    default-is-required = true
  }
]